# BaiTap

BaiTap01/app/: build.gradle.kts
BaiTap01/app/src/main/: AndroidManifest.xml
BaiTap01/gradle/wrapper/: gradle-wrapper.properties
BaiTap02/mobile-api/: pom.xml
BaiTap02/mobile-api/src/main/resources/: application-dev.yaml
BaiTap04/GirdView/: settings.gradle.kts
BaiTap04/GirdView/app/: build.gradle.kts
BaiTap04/GirdView/app/src/main/: AndroidManifest.xml
BaiTap04/GirdView/gradle/wrapper/: gradle-wrapper.properties
BaiTap04/ListView/gradle/wrapper/: gradle-wrapper.properties
BaiTap04/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
BaiTap05/app/: build.gradle.kts
BaiTap05/app/src/main/: AndroidManifest.xml
BaiTap05/gradle/wrapper/: gradle-wrapper.properties
BaiTap06/: settings.gradle.kts
BaiTap06/app/: build.gradle.kts
BaiTap06/app/src/main/: AndroidManifest.xml
BaiTap06/gradle/: libs.versions.toml
BaiTap06/gradle/wrapper/: gradle-wrapper.properties
BaiTap08/Fragment_Tablayout_Viewpage2/: settings.gradle
BaiTap08/Fragment_Tablayout_Viewpage2/app/: build.gradle
BaiTap08/Fragment_Tablayout_Viewpage2/app/src/main/: AndroidManifest.xml
BaiTap08/Fragment_Tablayout_Viewpage2/gradle/wrapper/: gradle-wrapper.properties
BaiTap08/Recycleview_indicator_search/: settings.gradle.kts
BaiTap08/Recycleview_indicator_search/app/: build.gradle.kts
BaiTap08/Recycleview_indicator_search/app/src/main/: AndroidManifest.xml
BaiTap08/Recycleview_indicator_search/gradle/wrapper/: gradle-wrapper.properties
BaiTap08/ViewFlipper_CricleIndicator/: settings.gradle
BaiTap08/ViewFlipper_CricleIndicator/app/: build.gradle
BaiTap08/ViewFlipper_CricleIndicator/app/src/main/: AndroidManifest.xml
BaiTap08/ViewFlipper_CricleIndicator/app/src/main/java/com/example/viewflipper_cricleindicator/: DepthPageTransformer.java  ImageAdapter.java  ImageModel.java  MainActivity.java  SlideShowActivity.java  SliderAdapter.java  ViewFlipperActivity.java  ViewPager2Activity.java  ViewPagerActivity.java  ViewPagerAdapter.java
BaiTap08/ViewFlipper_CricleIndicator/app/src/main/res/layout/: activity_main.xml  activity_slide_show.xml  activity_view_flipper.xml  activity_view_pager.xml  activity_view_pager2.xml  item_image.xml  slider_item.xml
BaiTap08/ViewFlipper_CricleIndicator/gradle/wrapper/: gradle-wrapper.properties
BaiTap09/Blue/: settings.gradle.kts
BaiTap09/Blue/app/: build.gradle.kts
BaiTap09/Blue/gradle/wrapper/: gradle-wrapper.properties
BaiTap09/Socket/: settings.gradle
BaiTap09/Socket/app/: build.gradle
BaiTap09/Socket/gradle/wrapper/: gradle-wrapper.properties
BaiTap09/UploadFile/: settings.gradle
BaiTap09/UploadFile/app/: build.gradle
BaiTap09/UploadFile/gradle/wrapper/: gradle-wrapper.properties
BaiTap10/: build.gradle  settings.gradle
BaiTap10/app/: build.gradle  google-services.json
BaiTap10/app/src/main/: AndroidManifest.xml
BaiTap10/app/src/main/java/com/example/firebasevideo/: HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UploadActivity.java  WebViewFragment.java
BaiTap10/app/src/main/java/com/example/firebasevideo/adapter/: VideoAdapter.java
BaiTap10/app/src/main/java/com/example/firebasevideo/model/: VideoModel.java
BaiTap10/app/src/main/java/com/example/firebasevideo/util/: CloudinaryHelper.java  FileUtils.java
BaiTap10/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  fragment_home.xml  item_video.xml
BaiTap10/app/src/main/res/menu/: bottom_nav_menu.xml
BaiTap10/gradle/: libs.versions.toml
BaiTap10/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
