<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnBai5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtDaySo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Dãy số"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:inputType="text"
            android:focusable="false"
            android:clickable="false"/>

        <EditText
            android:id="@+id/edtChan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Số chẵn"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:inputType="text"
            android:focusable="false"
            android:clickable="false"/>
        <EditText
            android:id="@+id/edtLe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Số lẻ"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:inputType="text"
            android:focusable="false"
            android:clickable="false"/>

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="Random"/>


    </LinearLayout>

</RelativeLayout>
